[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/base_tank.gd" type="Script" id=1]
[ext_resource path="res://sprites/tank_shadow.png" type="Texture" id=2]
[ext_resource path="res://sprites/tank.png" type="Texture" id=3]
[ext_resource path="res://audio/sfx/tank_shoot.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="base_tank" type="KinematicBody2D" groups=[
"tank",
]]
z_index = -2
script = ExtResource( 1 )
speed_fwd = 60.0
speed_rev = -40.0
rot_speed = 2.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 16, 0 )
shape = SubResource( 1 )
disabled = true

[node name="shadow" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="tank" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="shot_timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Audio_Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
[connection signal="timeout" from="shot_timer" to="." method="_on_shot_timer_timeout"]
