[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/base_tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cpu_tank.gd" type="Script" id=2]

[node name="base_tank" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="tank" parent="." index="3"]
modulate = Color( 0.701961, 0.188235, 0.188235, 1 )

[node name="Timer" type="Timer" parent="." index="5"]
wait_time = 0.2
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
