[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/base_tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player_tank.gd" type="Script" id=2]
[ext_resource path="res://scripts/player_fsm.gd" type="Script" id=3]

[node name="player" groups=[
"player",
] instance=ExtResource( 1 )]
z_index = -1
z_as_relative = false
script = ExtResource( 2 )
invulnerability_period = 2.5

[node name="StateMachine" type="Node2D" parent="." index="5"]
script = ExtResource( 3 )

[node name="Audio_Engine" parent="." index="10"]
bus = "PlayerTank"

[node name="Particles_Killed" parent="." index="13"]
z_index = 5
