[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/game_screen.gd" type="Script" id=1]
[ext_resource path="res://levels/level_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/cpu_tank.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/level_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player_tank.tscn" type="PackedScene" id=5]
[ext_resource path="res://shaders/chromatic_aberration.shader" type="Shader" id=6]
[ext_resource path="res://art/white.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/apply = true
shader_param/amount = 0.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
debug = true

[node name="level_container" type="Node" parent="."]

[node name="LevelBase" parent="level_container" instance=ExtResource( 2 )]
position = Vector2( 0, 8 )

[node name="bullet_container" type="Node" parent="."]

[node name="cpu" parent="." instance=ExtResource( 3 )]
position = Vector2( 712.036, 45.5554 )
rotation = 3.14159
debug = false

[node name="nav" type="Navigation2D" parent="."]

[node name="level1" parent="nav" instance=ExtResource( 4 )]
position = Vector2( 0, 8 )
z_as_relative = false

[node name="path_update_timer" type="Timer" parent="."]
wait_time = 0.75

[node name="player" parent="." instance=ExtResource( 5 )]
position = Vector2( 69.8061, 236.011 )
z_index = -2

[node name="target_container" type="Node2D" parent="."]
z_index = -5

[node name="chroma_update_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Shader" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ChromaticAberration" type="TextureRect" parent="Shader"]
material = SubResource( 1 )
margin_right = 768.0
margin_bottom = 432.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 7 )
expand = true
[connection signal="timeout" from="path_update_timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="chroma_update_timer" to="." method="_on_chroma_update_timer_timeout"]
